@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Monoton:wght@200;300;400;500;600;700;800&display=swap');

/* Global */
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


/* SideBar */
.sidebar {
  color: #fff;
  min-height: 100vh;
}


/* Logo */
.logo-container {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 20px 10px 20px 10px;
}

.logo-container.collapsed {
  justify-content: center;
  padding: 10px;
}

.logo-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background: rgba(28, 17, 41, 0.88);
  border-radius: 50%;
  color: #fff;
}

.logo-text {
  font-size: 1.4rem;
  font-weight: bold;
  color: #fff;
}


/* MenuBar */
.menu-bar {
  height: 88vh;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 1rem;
  position: relative;
}


/* Toggle */
.toggle-theme-btn {
  position: absolute;
  bottom: 30px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.toggle {
  margin-left: 15px;
}



/* Card */

.card {
  max-width: 90vw; 
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 35px;
  
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  
  overflow: hidden; 
  transition: all 0.3s ease;
}

.card-content {
  flex-grow: 1; 
  overflow: hidden; /* Changed from overflow-y: auto to overflow: hidden */
  max-height: 100%; 
}

.card-footer {
  font-size: 0.65em;
  color: #446;
  margin-top: auto; 
}

@media (max-width: 768px) {
  .card {
    width: 80vw;
    height: auto;
  }
}

@media (max-width: 480px) {
  .card {
    width: 90vw;
    padding: 20px;
  }
}

.card-content::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}



/* Home Card */
.ag-format-container {
  width: 100%;
  margin-top: 40px;
  padding: 20px;
}

body {
  background-color: #000;
}

.ag-courses_box {
  display: flex;
  
  gap: 50px;
  justify-content: center; 
}

.ag-courses_item {
  border-radius: 28px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.ag-courses_item:hover {
  transform: scale(1.05); 
}

.ag-courses-item_link {
  display: block;
  height: 100%;
  width: 100%;
  padding: 30px 20px;
  background-color: #121212;
  position: relative;
}

.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #fff;
}

.ag-courses-item_link:hover .ag-courses-item_bg {
  transform: scale(10);
}

.ag-courses-item_title {
  min-height: 72px;
  margin: 0 0 15px;
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  z-index: 2;
  position: relative;
}

.ag-courses-item_date-box {
  font-size: 16px;
  color: #fff;
  z-index: 2;
  position: relative;
}

.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;
  transition: color 0.5s ease;
}

.ag-courses-item_bg {
  height: 150px;
  width: 150px;
  background-color: #f9b234;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  transition: all 0.5s ease;
}

.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}

.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}

@media only screen and (max-width: 979px) {
  .ag-courses_item {
    height: 250px;
    width: 250px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-courses_item {
    height: 200px;
    width: 200px;
  }
}

@media only screen and (max-width: 639px) {
  .ag-courses_item {
    height: 150px;
    width: 150px;
  }

  .ag-courses-item_title {
    font-size: 18px;
  }

  .ag-courses-item_date-box {
    font-size: 14px;
  }

  .ag-courses-item_link {
    padding: 15px;
  }
}



/* Detail Screen CSS */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

.link {
  font-size: 16px;
  color: #4ab8a1;
  text-decoration: none;
  transition: color 0.2s;
}

.search-container {
  display: flex;
  align-items: center;
  position: relative;
}

.drop-down-button {
  margin-left: 10px; /* Adjust the spacing as needed */
}


















/* Basic Styles */
main.table {
  width: calc(100% - 30px);
  height: 90vh;
  background-color: #fff5;

  backdrop-filter: blur(7px);
  /* box-shadow: 0 .4rem .8rem #0005; */
  border-radius: .8rem;

  overflow: hidden;
}

.table__header {
  width: 100%;
  height: 10%;
  background-color: #fff4;
  padding: .8rem 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10rem;
}

.table__header .input-group {
  width: 35%;
  height: 100%;
  background-color: rgba(231, 231, 231, 0.333);
  padding: 0 .8rem;
  border-radius: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: .2s;
}

.table__header .input-group:hover {
  width: 45%;
  background-color: #fff8;
  box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
  width: 1.2rem;
  height: 1.2rem;
}

.table__header .input-group input {
  width: 100%;
  padding: 0 .5rem 0 .3rem;
  background-color: transparent;
  border: none;
  outline: none;
}

.table__body {
  width: 95%;
  max-height: calc(89% - 1.6rem);
  background-color: #fffb;

  margin: .8rem auto;
  border-radius: .6rem;

  overflow: auto;
  overflow: overlay;
}


.table__body::-webkit-scrollbar{
  width: 0.5rem;
  height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: #0004;
  /* visibility: hidden; */
}

.table__body:hover::-webkit-scrollbar-thumb{ 
  visibility: visible;
}


table {
  width: 100%;
}

td img {
  width: 36px;
  height: 36px;
  margin-right: .5rem;
  border-radius: 50%;

  vertical-align: middle;
}

table, th, td {
  border-collapse: collapse;
  padding: 1rem;
  text-align: left;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #d5d1defe;
  cursor: pointer;
  text-transform: capitalize;
}

tbody tr:nth-child(even) {
  background-color: #0000000b;
}

tbody tr {
  --delay: .1s;
  transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
  opacity: 0;
  transform: translateX(100%);
}

tbody tr:hover {
  background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
  transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
  padding: 0;
  font: 0 / 0 sans-serif;
  transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
  width: 0;
  height: 0;
  transition: .2s ease-in-out .5s;
}

.status {
  padding: .4rem 0;
  border-radius: 2rem;
  text-align: center;
}

.status.delivered {
  background-color: #86e49d;
  color: #006b21;
}

.status.cancelled {
  background-color: #d893a3;
  color: #b30021;
}

.status.pending {
  background-color: #ebc474;
}

.status.shipped {
  background-color: #6fcaea;
}


@media (max-width: 1000px) {
  td:not(:first-of-type) {
      min-width: 12.1rem;
  }
}

thead th span.icon-arrow {
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  border: 1.4px solid transparent;
  
  text-align: center;
  font-size: 1rem;
  
  margin-left: .5rem;
  transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
  border: 1.4px solid #6c00bd;
}

thead th:hover {
  color: #6c00bd;
}

thead th.active span.icon-arrow{
  background-color: #6c00bd;
  color: #fff;
}

thead th.asc span.icon-arrow{
  transform: rotate(180deg);
}

thead th.active,tbody td.active {
  color: #6c00bd;
}

.export__file {
  position: relative;
}

.export__file .export__file-btn {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background: #fff6 url(images/export.png) center / 80% no-repeat;
  border-radius: 50%;
  transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover { 
  background-color: #fff;
  transform: scale(1.15);
  cursor: pointer;
}

.export__file input {
  display: none;
}

.export__file .export__file-options {
  position: absolute;
  right: 0;
  
  width: 12rem;
  border-radius: .5rem;
  overflow: hidden;
  text-align: center;

  opacity: 0;
  transform: scale(.8);
  transform-origin: top right;
  
  box-shadow: 0 .2rem .5rem #0004;
  
  transition: .2s;
}

.export__file input:checked + .export__file-options {
  opacity: 1;
  transform: scale(1);
  z-index: 100;
}

.export__file .export__file-options label{
  display: block;
  width: 100%;
  padding: .6rem 0;
  background-color: #f2f2f2;
  
  display: flex;
  justify-content: space-around;
  align-items: center;

  transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type{
  padding: 1rem 0;
  background-color: #86e49d !important;
}

.export__file .export__file-options label:hover{
  transform: scale(1.05);
  background-color: #fff;
  cursor: pointer;
}

.export__file .export__file-options img{
  width: 2rem;
  height: auto;
}





/* Sticky action column for both header and body */
thead th.sticky-action {
  position: sticky;
  right: 0;
  background-color: #d5d1defe; /* Header background color */
  z-index: 3; /* Higher z-index for the header */
  min-width: 1rem;
}

tbody td.sticky-action {
  position: sticky;
  right: 0;
  background-color: #f7f7f7; /* Body background color */
  z-index: 2; /* Lower z-index for the body */
  min-width: 1rem;
}

/* Styling for action buttons */
.action-column {
  display: flex;
  gap: 0.5rem; /* Space between buttons */
}

.action-btn {
  padding: 0.4rem 0.6rem;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}

.edit-btn {
  background-color: #4CAF50;
  color: white;
  margin: 3px; 
}

.view-btn {
  background-color: #2196F3;
  color: white;
  margin: 3px; 
}

.delete-btn {
  background-color: #f44336;
  color: white;
}

.action-btn:hover {
  opacity: 0.8;
}




/* Modal Styles */

.modal-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
    align-items: center;
}

.input-group {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.input-wrapper label {
  font-size: 10px;
  margin-bottom: 8px;
  color: #333;
  /* font-weight: bold; */
}

.input-wrapper input {
  width: 100%;
  padding: 12px 15px;  
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  height: 40px; /* Increased height */
}

